# PracticaFinal

./: pom.xml  test_turismo.json
src/main/java/com/ufv/dis/turismo_backend/: TurismoBackendApplication.java
src/main/java/com/ufv/dis/turismo_backend/App/: JsonController.java
src/main/java/com/ufv/dis/turismo_backend/Model/: Destino.java  Origen.java  Periodo.java  TurismoComunidad.java
src/main/java/com/ufv/dis/turismo_backend/Util/: BorrarJson.java  EditJson.java  LectorJSON.java  WriteJson.java
src/test/java/com/ufv/dis/turismo_backend/: JsonControllerTest.java  TurismoBackendApplicationTests.java
